<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>添加</title>

<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script>

   function check()
   {
	   if(form.usersID.value=="")
		   {
		      alert("用户ID不能为空");
		      form.usersID.focus();
		      return false;
		   }
	   
	   if(form.usersName.value=="")
	   {
		  alert("用户名不能为空");
	      form.usersName.focus();
	      return false;
	   }
	   var regm1 = /^[a-zA-Z_]+[a-zA-Z0-9]+$/
       if(!form.usersName.value.match(regm1))
    	 {
    	   alert("用户名不合法，请以字母或下划线开头");
    	   form.usersName.focus();
    	   return faulse;
    	 }
	   
	   if(form.superUsers.value=="")
	   {
		  alert("用户权限不能为空");
	      form.superUsers.focus();
	      return false;
	   }
	   var regm2 = /^[0-9]?$/
	       if(!form.superUsers.value.match(regm2))
	    	 {
	    	   alert("用户权限输入不合法，请输入一个数字");
	    	   form.superUsers.focus();
	    	   return faulse;
	    	 }
	   
	   
	   
	   if(form.password.value=="")
	   {
		  alert("用户密码不能为空");
	      form.password.focus();
	      return false;
	   }
	   
	   if(form.flag.value=="")
	   {
		  alert("用户标志位不能为空");
	      form.flag.focus();
	      return false;
	   }
	   
	   
	   
   }

   function createXmlHttpRequest(){
	    var xmlreq = false;
	    if (window.XMLHttpRequest){
	        xmlreq = new XMLHttpRequest();
	    }else
	        if (window.ActiveXObject){
	    	try{
	    	    xmlreq = new ActiveXObject("Msxml2.XMLHTTP");
	    	}catch(e1){
	    	    try{
	    	        xmlreq = new ActiveXObject("Microsoft.XMLHTTP");
	    	    }catch(e2){
	    	    }
	    	}
	    }
	    return xmlreq;   	
	}

   function userNameCheck(){
       var request = createXmlHttpRequest();
       var usersName = document.all.usersName.value;
       request.open("post","nameCheckServlet?usersName="+usersName);
       request.send();
       request.onreadystatechange = function(){
   	if(request.readyState==4){
   	        var value = request.responseText;
   	        if(value=="true"){
   	                document.all.usersName.value="该用户名已存在";
   	        }
       	}
       }
}



</script>
<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
/*背景页面*/
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 250px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
/*浅蓝背景 */
.login-content {
	height: 400px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}

.font_01 { font-size:18px;}

</style>

</head>

<body>
<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>注册</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
				
			<form action="registerServlet" name="form">
			
			<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="text" id="usersID" name="usersID" class="form-control" placeholder="usersID">
							<input type="text" id="usersName" name="usersName" class="form-control" placeholder="usersName" onBlur="userNameCheck()">
							<input type="text" id="superUsers" name="superUsers" class="form-control" placeholder="superUsers">
							<input type="text" id="password" name="password" class="form-control" placeholder="password">
							<input type="text" id="flag" name="flag" class="form-control" placeholder="flag">
						</div>
					</div>
				</div>
		
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4">
					<div class="form-group">
					<button type="submit" style="width:60px;height:50px;"onClick="return check()">注册</button>
						<div class="col-xs-6 link">
							 <a href="http://localhost:8080/JavaWeb201890102/index.html" class="font_01">
							 <span style="line-height:50px">取消</span></a>
						</div>
					</div>
				</div>
				</div>
			</form>
				
			</div>
			
		</div>
	</div>
</div>


</body>

</html>